input {
  file {
    id => "origin"
    path => "/mnt/input/origin"
    mode => "tail"
  }
}

filter {
  csv {
    separator => "    "
    columns => [ "c1", "c2", "c3" ]
    remove_field => [ "path", "message", "host", "@version", "@timestamp" ]
  }
}

output {
#  elasticsearch {
#    id => "origin-output"
#    hosts => "http://elasticsearch:9200"
#  }
  stdout {}
}